
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables.less";
@import "bootswatch.less";

.wrapper {
  margin-top: 60px;
}

.search-form {
  margin-bottom: 20px;

  .input-group {
    width: 83%;
  }
}

.movie-list {
  margin-bottom: 20px;

  h3 {
    a {
      font-size: @font-size-h3;
    }
  }
}